# Wombat.Infrastructure

./: README.md  Wombat.Infrastructure.sln
Wombat.Infrastructure/: Wombat.Infrastructure.csproj
Wombat.Infrastructure/Autofac/: AnnotationAttribute.cs  ServiceProvider.cs
Wombat.Infrastructure/ClassLibrary/: AssemblyLoader.cs  AsyncLock.cs  BloomFilter.cs  ConsistentHash.cs  InfrastructureTemplete.cs  MurmurHash2.cs  ParentChildrenMapping.cs  ShareMemory.cs  TaskQueue.cs  UsingLock.cs
Wombat.Infrastructure/DataTransform/: ByteTransform.cs  DataConvert.cs  DataTypeEnum.cs  EndianConversion.cs  EndianFormat.cs  IByteTransform.cs  ReverseBytesTransform.cs
Wombat.Infrastructure/Database/: DbRepositoryBase.cs  DefaultDatabaseType.cs  FreeSqlCoreCloud.cs  FreeSqlCoreModule.cs  IDBRepository.cs  InfluxCoreModule.cs  SystemConnectionConfiguration.cs
Wombat.Infrastructure/ExcelUtility/: ExcelHelper.cs  Export.cs  Import.cs
Wombat.Infrastructure/ExcelUtility/Internal/: Common.cs
Wombat.Infrastructure/Extention/: Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.Enum.cs  Extention.ExpandoObject.cs  Extention.IEnumerable.cs  Extention.Int.cs  Extention.Json.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
Wombat.Infrastructure/Helper/: AssemblyHepler.cs  AsyncHelper.cs  CRC16Helper.cs  CompressHelper.cs  DelegateHelper.cs  DeviceInterfaceHelper.cs  EncodingHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FileHelper.cs  FileZipHelper.cs  ImgHelper.cs  ImgVerifyCodeHelper.cs  IpHelper.cs  JobHelper.cs  LRCHelper.cs  LinearHelper.cs  LinqHelper.cs  LoopHelper.cs  MapperHelper.cs  PathHelper.cs  QRCodeHelper.cs  RandomHelper.cs  SerilogHelper.cs  SnowflakeHelper.cs  TaskHelper.cs  ThreadLockHelper.cs  TimeStampHelper.cs  TimerWrapperHelper.cs  TreeHelper.cs  TryExecuteHelper.cs  TypeBuilderHelper.cs  XmlHelper.cs
Wombat.Infrastructure/Primitives/: ConnectionStringsOptions.cs  FileEntry.cs  InfluxDbOptions.cs  MapAttribute.cs  SelectOption.cs  TreeModel.cs
