<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>wombatwebcg</Authors>
    <Company>wombatwebcg</Company>
    <Product>Wombat.Infrastructure</Product>
    <Description>通用基础库</Description>
    <Copyright>wombatwebcg</Copyright>
    <Version>2.0.4</Version>
    <PackageProjectUrl>https://github.com/wombatwebcg/Wombat.Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wombatwebcg/Wombat.Infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>infrastructure</PackageTags>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="ExcelReport" Version="3.1.6" />
		<PackageReference Include="InfluxData.Net" Version="8.0.1" />
		<PackageReference Include="NPOI.Extend" Version="1.1.3" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="Quartz" Version="3.6.2" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
		<PackageReference Include="Autofac.Annotation" Version="4.0.4" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="FreeSql" Version="3.2.692" />
		<PackageReference Include="FreeSql.DbContext" Version="3.2.692" />
		<PackageReference Include="Wombat.Extensions.ObjectConversion" Version="1.0.3" />
	</ItemGroup>

</Project>
